# odd-job

./: README.md  pom.xml
doc/db/: tables_odd_job.sql
odd-job-admin/: Dockerfile  pom.xml
odd-job-admin/src/main/java/com/odd/job/admin/: OddJobAdminApplication.java
odd-job-admin/src/main/java/com/odd/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
odd-job-admin/src/main/java/com/odd/job/admin/controller/annotation/: PermissionLimit.java
odd-job-admin/src/main/java/com/odd/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
odd-job-admin/src/main/java/com/odd/job/admin/controller/resolver/: WebExceptionResolver.java
odd-job-admin/src/main/java/com/odd/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
odd-job-admin/src/main/java/com/odd/job/admin/core/alarm/impl/: EmailJobAlarm.java
odd-job-admin/src/main/java/com/odd/job/admin/core/complete/: OddJobCompleter.java
odd-job-admin/src/main/java/com/odd/job/admin/core/conf/: OddJobAdminConfig.java
odd-job-admin/src/main/java/com/odd/job/admin/core/corn/: CronExpression.java
odd-job-admin/src/main/java/com/odd/job/admin/core/exception/: OddJobException.java
odd-job-admin/src/main/java/com/odd/job/admin/core/model/: OddJobGroup.java  OddJobInfo.java  OddJobLog.java  OddJobLogGlue.java  OddJobLogReport.java  OddJobRegistry.java  OddJobUser.java
odd-job-admin/src/main/java/com/odd/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
odd-job-admin/src/main/java/com/odd/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
odd-job-admin/src/main/java/com/odd/job/admin/core/scheduler/: MisfireStrategyEnum.java  OddJobScheduler.java  ScheduleTypeEnum.java
odd-job-admin/src/main/java/com/odd/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
odd-job-admin/src/main/java/com/odd/job/admin/core/trigger/: OddJobTrigger.java  TriggerTypeEnum.java
odd-job-admin/src/main/java/com/odd/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
odd-job-admin/src/main/java/com/odd/job/admin/dao/: OddJobGroupDao.java  OddJobInfoDao.java  OddJobLogDao.java  OddJobLogGlueDao.java  OddJobLogReportDao.java  OddJobRegistryDao.java  OddJobUserDao.java
odd-job-admin/src/main/java/com/odd/job/admin/service/: LoginService.java  OddJobService.java
odd-job-admin/src/main/java/com/odd/job/admin/service/impl/: AdminBizImpl.java  OddJobServiceImpl.java
odd-job-admin/src/main/resources/: application.properties  logback.xml
odd-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
odd-job-admin/src/main/resources/mybatis-mapper/: OddJobGroupDao.xml  OddJobInfoDaoMapper.xml  OddJobLogDao.xml  OddJobLogGlueDaoMapper.xml  OddJobLogReportDaoMapper.xml  OddJobRegistryDaoMapper.xml  OddJobUserDaoMapper.xml
odd-job-admin/src/main/resources/templates/: login.ftl
odd-job-admin/src/main/resources/templates/common/: common.macro.ftl
odd-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
odd-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
odd-job-admin/src/test/java/com/odd/job/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
odd-job-admin/src/test/java/com/odd/job/admin/core/util/: JacksonUtilTest.java
odd-job-admin/src/test/java/com/odd/job/admin/dao/: OddJobGroupDaoTest.java  OddJobInfoDaoTest.java  OddJobLogDaoTest.java  OddJobLogGlueDaoTest.java  OddJobRegistryDaoTest.java
odd-job-admin/src/test/java/com/odd/job/admin/util/: I18nUtilTest.java
odd-job-admin/src/test/java/com/odd/job/adminbiz/: AdminBizTest.java
odd-job-admin/src/test/java/com/odd/job/executorbiz/: ExecutorBizTest.java
odd-job-core/: pom.xml
odd-job-core/src/main/java/com/odd/job/core/biz/: AdminBiz.java  ExecutorBiz.java
odd-job-core/src/main/java/com/odd/job/core/context/: OddJobContext.java  OddJobHelper.java
odd-job-core/src/main/java/com/odd/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
odd-job-core/src/main/java/com/odd/job/core/executor/: OddJobExecutor.java
odd-job-core/src/main/java/com/odd/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
odd-job-core/src/main/java/com/odd/job/core/handler/: IJobHandler.java
odd-job-core/src/main/java/com/odd/job/core/log/: OddJobFileAppender.java
odd-job-core/src/main/java/com/odd/job/core/server/: EmbedServer.java
odd-job-core/src/main/java/com/odd/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
odd-job-core/src/main/java/com/odd/job/core/util/: DateUtil.java  FileUtil.java  GsonTool.java  IpUtil.java  JdkSerializeTool.java  NetUtil.java  (+3 more)
odd-job-executor-samples/: pom.xml
odd-job-executor-samples/odd-job-executor-sample-frameless/: pom.xml
odd-job-executor-samples/odd-job-executor-sample-frameless/src/main/java/com/odd/job/executor/sample/frameless/: FramelessApplication.java
odd-job-executor-samples/odd-job-executor-sample-frameless/src/main/java/com/odd/job/executor/sample/frameless/config/: FrameLessOddJobConfig.java
odd-job-executor-samples/odd-job-executor-sample-frameless/src/main/java/com/odd/job/executor/sample/frameless/jobhandler/: SampleOddJob.java
odd-job-executor-samples/odd-job-executor-sample-frameless/src/main/resources/: log4j.xml  odd-job-executor.properties
odd-job-executor-samples/odd-job-executor-sample-springboot/: Dockerfile  pom.xml
odd-job-executor-samples/odd-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
(+24 files in other folders)
