### odd-job admin address list, such as "http://address" or "http://address01,http://address02"
odd.job.admin.addresses=http://127.0.0.1:8080/odd-job-admin

### odd-job, access token
odd.job.accessToken=default_token

### odd-job executor appname
odd.job.executor.appname=odd-job-executor-sample
### odd-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
odd.job.executor.address=
### odd-job executor server-info
odd.job.executor.ip=
odd.job.executor.port=9998
### odd-job executor log-path
odd.job.executor.logpath=/data/applogs/odd-job/jobhandler
### odd-job executor log-retention-days
odd.job.executor.logretentiondays=30