# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### odd-job admin address list, such as "http://address" or "http://address01,http://address02"
odd.job.admin.addresses=http://127.0.0.1:8080/odd-job-admin

### odd-job, access token
odd.job.accessToken=default_token

### odd-job executor appname
#每个执行器集群的唯一标示AppName, 执行器会周期性以AppName为对象向Admin进行自动注册。可通过该配置自动发现注册成功的执行器, 供任务调度时使用
odd.job.executor.appname=odd-job-executor-sample
### odd-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
odd.job.executor.address=
### odd-job executor server-info
odd.job.executor.ip=
odd.job.executor.port=9999
### odd-job executor log-path
odd.job.executor.logpath=/data/applogs/odd-job/jobhandler
### odd-job executor log-retention-days
odd.job.executor.logretentiondays=30